# kota-player

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/koshaq/music/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koshaq/music/ui/: CheckQueueTest.kt  CheckStartRadioTest.kt  CheckStartSongTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koshaq/music/: App.kt
app/src/main/java/com/koshaq/music/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/koshaq/music/data/db/dao/: PlaylistDao.kt  TrackDao.kt
app/src/main/java/com/koshaq/music/data/model/: DeviceTrack.kt  Entities.kt
app/src/main/java/com/koshaq/music/data/repo/: AudioRepository.kt  PlaylistRepository.kt
app/src/main/java/com/koshaq/music/player/: PlayerConnection.kt  PlayerService.kt
app/src/main/java/com/koshaq/music/ui/: MainActivity.kt
app/src/main/java/com/koshaq/music/ui/adapter/: PlaylistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/koshaq/music/ui/fragment/: LibraryFragment.kt  NowPlayingFragment.kt  PlaylistDetailsFragment.kt  PlaylistsFragment.kt  QueueBottomSheet.kt  QueueFragment.kt  RadioFragment.kt
app/src/main/java/com/koshaq/music/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/koshaq/music/util/: Permissions.kt
app/src/main/res/drawable/: bg_now_playing.xml
app/src/main/res/layout/: activity_main.xml  fragment_library.xml  fragment_now_playing.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_queue.xml  fragment_radio.xml  item_playlist.xml  item_track.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koshaq/music/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
